﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Forum</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Theme CSS -->
	<link id="style-switch" rel="stylesheet" type="text/css" href="css/wh.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
	 
</head>
<style>
@media (max-width: 800px) {
    #main-header .user-icon {
        margin-left: 20px; /* 减小边距 */
    }

    nav ul li a {
        font-size: 14px; /* 减小字体大小 */
    }

    nav {
        justify-content: space-between; /* 改变对齐方式，更好地利用空间 */
    }

    nav ul {
        flex-direction: column; /* 在非常窄的屏幕上，可以尝试将导航变为垂直排列 */
    }
}
header {
    background-color: #eaeaea;
    padding: 10px 0;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

header nav ul {
    display: flex;
    justify-content: space-between; /* 确保列表项分散对齐 */
    list-style: none; /* 移除列表项目的默认样式 */
    margin: 0;
    padding: 0;
}

header nav ul li {
    padding: 10px; /* 或者你需要的任何值 */
}

/* 针对图标的特定样式 */
.user-icon {
    margin-left: 800px; /* 把用户图标推到右侧 */
}

.user-icon a {
    display: flex; /* 使得 Font Awesome 图标垂直居中 */
    align-items: center; /* 使得 Font Awesome 图标垂直居中 */
    justify-content: center; /* 使得 Font Awesome 图标水平居中 */
}

.user-icon a i {
    font-size: 24px; /* 或者你需要的图标大小 */
}

nav {
    display: flex;  /* 设置为Flexbox布局 */
    justify-content: center;  /* 沿主轴居中 */
    align-items: center;  /* 沿交叉轴居中 */
    height: 100%;  /* 设置高度为100% */
    width: 100%;  /* 设置宽度为100% */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;  /* 内部列表项水平居中 */
    align-items: center;  /* 内部列表项垂直居中 */
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #007bff;
}

#main-footer {
    background-color: black;
    color: white;
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#main-footer .footer-left, #main-footer .footer-right, #main-footer .footer-middle {
    flex: 1;
}

#main-footer .visa-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
}

#main-footer .footer-logo {
    width: 30px;
    margin-right: 10px;
}

.footer-middle p {
    color: #6c757d; /* Adjust color if required */
}

.footer-right p {
    color: #6c757d; /* Adjust color if required */
}
</style>
<body>
<!-- **************** HEADER CONTENT START **************** -->


<header id='main-header'>
	<nav>
    	<ul>
            <li><a href="lst.php">Home</a></li>
            <li><a href="blog.html">Forum</a></li>                  
        </ul>
        <div class="user-icon">
        <a href="edit.php"><i class="fas fa-user"></i></a>
        </div>
   </nav>
</header>



<!-- **************** HEADER CONTENT END **************** -->

<!-- **************** MAIN CONTENT START **************** -->
<main>
  
  <!-- Container START -->
  <div class="container">
    <div class="row g-4">
      <!-- Main content START -->
      <div class="col-lg-8">
        <div class="bg-mode p-4">
          <h1 class="h4 mb-4">Latest scenic spot</h1>
          <hr class="my-4">
          <!-- Blog item START -->
          <div class="card bg-transparent border-0">
            <div class="row g-3">
              <div class="col-4">
                <!-- Blog image -->
                <img class="rounded" src="images/Asia_1.jpeg" alt="">
              </div>
              <div class="col-8">
                <!-- Blog caption -->
                <a href="#" class="badge bg-danger bg-opacity-10 text-danger mb-2 fw-bold">Asia</a>
                <h5><a href="blog-details.php?id=1" class="btn-link stretched-link text-reset fw-bold">Great Wall</a></h5>
                <div class="d-none d-sm-inline-block">
                  <p class="mb-2">The Great Wall is one of China's most iconic cultural heritage sites, representing one of the greatest human engineering achievements in the world and bearing witness to the magnificent chapters of China's ancient history.</p>
                  <!-- BLog date -->
                  <a class="small text-secondary" href="#!"> <i class="bi bi-calendar-date pe-1"></i> APR 22, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog item END -->
          <hr class="my-4">
          <!-- Blog item START -->
          <div class="card bg-transparent border-0">
            <div class="row g-3">
              <div class="col-4">
                <!-- Blog image -->
                <img class="rounded" src="images/Asia_2.jpeg" alt="">
              </div>
              <div class="col-8">
                <!-- Blog caption -->
                <a href="#" class="badge bg-danger bg-opacity-10 text-danger mb-2 fw-bold">Asia</a>
                <h5><a href="blog-details.php?id=2" class="btn-link stretched-link text-reset fw-bold">Bali</a></h5>
                <div class="d-none d-sm-inline-block">
                  <p class="mb-2">Bali, an island paradise, dazzles with its mystical temples, stunning beaches, lush rice terraces, and vibrant cultural festivals.</p>
                  <!-- BLog date -->
                  <a class="small text-secondary" href="#!"> <i class="bi bi-calendar-date pe-1"></i> APR 22, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog item END -->
          <hr class="my-4">
          <!-- Blog item START -->
          <div class="card bg-transparent border-0">
            <div class="row g-3">
              <div class="col-4">
                <!-- Blog image -->
                <img class="rounded" src="images/Asia_3.jpeg" alt="">
              </div>
              <div class="col-8">
                <!-- Blog caption -->
                <a href="#" class="badge bg-danger bg-opacity-10 text-danger mb-2 fw-bold">Asia</a>
                <h5><a href="blog-details.php?id=3" class="btn-link stretched-link text-reset fw-bold">Kyoto Temples</a></h5>
                <div class="d-none d-sm-inline-block">
                  <p class="mb-2">Kyoto, the heart of Japan's cultural heritage, is home to over a thousand temples, each offering a unique glimpse into the serene and meticulously preserved world of traditional Japanese architecture and Zen gardens.</p>
                  <!-- BLog date -->
                  <a class="small text-secondary" href="#!"> <i class="bi bi-calendar-date pe-1"></i> APR 22, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog item END -->
          <hr class="my-4">
          <!-- Blog item START -->
          <div class="card bg-transparent border-0">
            <div class="row g-3">
              <div class="col-4">
                <!-- Blog image -->
                <img class="rounded" src="images/Asia_4.jpeg" alt="">
              </div>
              <div class="col-8">
                <!-- Blog caption -->
                <a href="#" class="badge bg-danger bg-opacity-10 text-danger mb-2 fw-bold">Asia</a>
                <h5><a href="blog-details.php?id=4" class="btn-link stretched-link text-reset fw-bold">Taj Mahal</a></h5>
                <div class="d-none d-sm-inline-block">
                  <p class="mb-2">The Taj Mahal, a magnificent white marble mausoleum in Agra, India, stands as a symbol of eternal love and is renowned for its stunning architectural beauty and intricate craftsmanship.</p>
                  <!-- BLog date -->
                  <a class="small text-secondary" href="#!"> <i class="bi bi-calendar-date pe-1"></i> APR 22, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog item END -->
          <hr class="my-4">
          <!-- Blog item START -->
          <div class="card bg-transparent border-0">
            <div class="row g-3">
              <div class="col-4">
                <!-- Blog image -->
                <img class="rounded" src="images/Africa_5.jpeg" alt="">
              </div>
              <div class="col-8">
                <!-- Blog caption -->
                <a href="#" class="badge bg-info bg-opacity-10 text-info mb-2 fw-bold">Africa</a>
                <h5><a href="blog-details.php?id=5" class="btn-link stretched-link text-reset fw-bold">Mombasa</a></h5>
                <div class="d-none d-sm-inline-block">
                  <p class="mb-2">Mombasa is a vibrant coastal city in Kenya, known for its stunning beaches, rich Swahili culture, and historical landmarks, offering a unique blend of relaxation, adventure, and cultural exploration.</p>
                  <!-- BLog date -->
                  <a class="small text-secondary" href="#!"> <i class="bi bi-calendar-date pe-1"></i> APR 22, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog item END -->
          <hr class="my-4">

          <!-- Blog item START -->
          <div class="card bg-transparent border-0">
            <div class="row g-3">
              <div class="col-4">
                <!-- Blog image -->
                <img class="rounded" src="images/Africa_6.jpeg" alt="">
              </div>
              <div class="col-8">
                <!-- Blog caption -->
                <a href="#" class="badge bg-info bg-opacity-10 text-info mb-2 fw-bold">Africa</a>
                <h5><a href="blog-details.php?id=6" class="btn-link stretched-link text-reset fw-bold">Timbuktu</a></h5>
                <div class="d-none d-sm-inline-block">
                  <p class="mb-2">Timbuktu, once a thriving hub of Islamic learning and trade in Mali, is famous for its ancient mud-brick mosques and storied history as a center of scholarship and commerce in the Sahara Desert.</p>
                  <!-- BLog date -->
                  <a class="small text-secondary" href="#!"> <i class="bi bi-calendar-date pe-1"></i> APR 22, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog item END -->
          <hr class="my-4">
          <!-- Blog item START -->
          <div class="card bg-transparent border-0">
            <div class="row g-3">
              <div class="col-4">
                <!-- Blog image -->
                <img class="rounded" src="images/Africa_7.jpeg" alt="">
              </div>
              <div class="col-8">
                <!-- Blog caption -->
                <a href="#" class="badge bg-info bg-opacity-10 text-info mb-2 fw-bold">Africa</a>
                <h5><a href="blog-details.php?id=7" class="btn-link stretched-link text-reset fw-bold">Mafia Island</a></h5>
                <div class="d-none d-sm-inline-block">
                  <p class="mb-2">Mafia Island, located off the coast of Tanzania, is a tranquil and secluded paradise known for its rich marine life, pristine coral gardens, and excellent opportunities for diving and snorkeling.</p>
                  <!-- BLog date -->
                  <a class="small text-secondary" href="#!"> <i class="bi bi-calendar-date pe-1"></i> APR 22, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog item END -->
          <hr class="my-4">
          <!-- Blog item START -->
          <div class="card bg-transparent border-0">
            <div class="row g-3">
              <div class="col-4">
                <!-- Blog image -->
                <img class="rounded" src="images/Africa_8.jpeg" alt="">
              </div>
              <div class="col-8">
                <!-- Blog caption -->
                <a href="#" class="badge bg-info bg-opacity-10 text-info mb-2 fw-bold">Africa</a>
                <h5><a href="blog-details.php?id=8" class="btn-link stretched-link text-reset fw-bold">Marrakech</a></h5>
                <div class="d-none d-sm-inline-block">
                  <p class="mb-2">Marrakech, a vibrant city in Morocco, entices visitors with its bustling souks, fragrant spices, historic palaces, and the lively Djemaa el-Fna square, a UNESCO Masterpiece of the Oral and Intangible Heritage of Humanity.</p>
                  <!-- BLog date -->
                  <a class="small text-secondary" href="#!"> <i class="bi bi-calendar-date pe-1"></i> APR 22, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog item END -->
          <hr class="my-4">
          <!-- Blog item START -->
          <div class="card bg-transparent border-0">
            <div class="row g-3">
              <div class="col-4">
                <!-- Blog image -->
                <img class="rounded" src="images/Europe_9.jpeg" alt="">
              </div>
              <div class="col-8">
                <!-- Blog caption -->
                <a href="#" class="badge bg-warning bg-opacity-10 text-warning mb-2 fw-bold">Europe</a>
                <h5><a href="blog-details.php?id=9" class="btn-link stretched-link text-reset fw-bold">Eiffel Tower</a></h5>
                <div class="d-none d-sm-inline-block">
                  <p class="mb-2">The Eiffel Tower is a renowned landmark in Paris, France, renowned for its intricate iron lattice design, offering visitors a magnificent vantage point to admire the city's beauty and serving as a symbol of architectural brilliance and Parisian charm.</p>
                  <!-- BLog date -->
                  <a class="small text-secondary" href="#!"> <i class="bi bi-calendar-date pe-1"></i> APR 22, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog item END -->
          <hr class="my-4">
          <!-- Blog item START -->
          <div class="card bg-transparent border-0">
            <div class="row g-3">
              <div class="col-4">
                <!-- Blog image -->
                <img class="rounded" src="images/Europe_10.jpeg" alt="">
              </div>
              <div class="col-8">
                <!-- Blog caption -->
                <a href="#" class="badge bg-warning bg-opacity-10 text-warning mb-2 fw-bold">Europe</a>
                <h5><a href="blog-details.php?id=10" class="btn-link stretched-link text-reset fw-bold">Big Ben</a></h5>
                <div class="d-none d-sm-inline-block">
                  <p class="mb-2">Big Ben, the nickname for the Great Bell of the clock at the north end of the Palace of Westminster in London, is an iconic symbol of both London and England, known worldwide for its massive clock face and evocative chimes.</p>
                  <!-- BLog date -->
                  <a class="small text-secondary" href="#!"> <i class="bi bi-calendar-date pe-1"></i> APR 22, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog item END -->
          <hr class="my-4">
          <!-- Blog item START -->
          <div class="card bg-transparent border-0">
            <div class="row g-3">
              <div class="col-4">
                <!-- Blog image -->
                <img class="rounded" src="images/Europe_11.jpeg" alt="">
              </div>
              <div class="col-8">
                <!-- Blog caption -->
                <a href="#" class="badge bg-warning bg-opacity-10 text-warning mb-2 fw-bold">Europe</a>
                <h5><a href="blog-details.php?id=11" class="btn-link stretched-link text-reset fw-bold">Sagrada Família</a></h5>
                <div class="d-none d-sm-inline-block">
                  <p class="mb-2">The Sagrada Família, a monumental basilica in Barcelona designed by Antoni Gaudí, is celebrated for its intricate and unique architectural style, blending Gothic and curvilinear Art Nouveau forms, and remains under construction since 1882.</p>
                  <!-- BLog date -->
                  <a class="small text-secondary" href="#!"> <i class="bi bi-calendar-date pe-1"></i> APR 22, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog item END -->
          <hr class="my-4">
          <!-- Blog item START -->
          <div class="card bg-transparent border-0">
            <div class="row g-3">
              <div class="col-4">
                <!-- Blog image -->
                <img class="rounded" src="images/Europe_12.jpeg" alt="">
              </div>
              <div class="col-8">
                <!-- Blog caption -->
                <a href="#" class="badge bg-warning bg-opacity-10 text-warning mb-2 fw-bold">Europe</a>
                <h5><a href="blog-details.php?id=12" class="btn-link stretched-link text-reset fw-bold">Amsterdam Canals</a></h5>
                <div class="d-none d-sm-inline-block">
                  <p class="mb-2">The Amsterdam Canals, a UNESCO World Heritage site, form a picturesque and historic water network that shapes the city's landscape, offering charming views, cultural experiences, and a unique glimpse into Amsterdam’s rich trading history.</p>
                  <!-- BLog date -->
                  <a class="small text-secondary" href="#!"> <i class="bi bi-calendar-date pe-1"></i> APR 22, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog item END -->
          <hr class="my-4">
          <!-- Blog item START -->
          <div class="card bg-transparent border-0">
            <div class="row g-3">
              <div class="col-4">
                <!-- Blog image -->
                <img class="rounded" src="images/NA_13.png" alt="">
              </div>
              <div class="col-8">
                <!-- Blog caption -->
                <a href="#" class="badge bg-warning bg-opacity-10 text-warning mb-2 fw-bold">North America</a>
                <h5><a href="blog-details.php?id=13" class="btn-link stretched-link text-reset fw-bold">Manhattan</a></h5>
                <div class="d-none d-sm-inline-block">
                  <p class="mb-2">Manhattan, the bustling heart of New York City, is renowned for its iconic skyline, Broadway theaters, diverse neighborhoods, and landmarks like Central Park, Times Square, and Wall Street.</p>
                  <!-- BLog date -->
                  <a class="small text-secondary" href="#!"> <i class="bi bi-calendar-date pe-1"></i> APR 22, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog item END -->
          <hr class="my-4">
          <!-- Blog item START -->
          <div class="card bg-transparent border-0">
            <div class="row g-3">
              <div class="col-4">
                <!-- Blog image -->
                <img class="rounded" src="images/NA_14.jpeg" alt="">
              </div>
              <div class="col-8">
                <!-- Blog caption -->
                <a href="#" class="badge bg-warning bg-opacity-10 text-warning mb-2 fw-bold">North America</a>
                <h5><a href="blog-details.php?id=14" class="btn-link stretched-link text-reset fw-bold">CN Tower</a></h5>
                <div class="d-none d-sm-inline-block">
                  <p class="mb-2">The CN Tower, towering above downtown Toronto, Canada, is an engineering marvel and a major tourist attraction, featuring a glass floor and a revolving restaurant that offers panoramic views of the city and beyond.</p>
                  <!-- BLog date -->
                  <a class="small text-secondary" href="#!"> <i class="bi bi-calendar-date pe-1"></i> APR 22, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog item END -->
          <hr class="my-4">
          <!-- Blog item START -->
          <div class="card bg-transparent border-0">
            <div class="row g-3">
              <div class="col-4">
                <!-- Blog image -->
                <img class="rounded" src="images/NA_15.jpeg" alt="">
              </div>
              <div class="col-8">
                <!-- Blog caption -->
                <a href="#" class="badge bg-warning bg-opacity-10 text-warning mb-2 fw-bold">North America</a>
                <h5><a href="blog-details.php?id=15" class="btn-link stretched-link text-reset fw-bold">Guanajuato</a></h5>
                <div class="d-none d-sm-inline-block">
                  <p class="mb-2">Guanajuato, a colorful and vibrant city in central Mexico, is celebrated for its opulent colonial architecture, winding underground streets, and lively cultural festivals like the Cervantino, making it a UNESCO World Heritage site.</p>
                  <!-- BLog date -->
                  <a class="small text-secondary" href="#!"> <i class="bi bi-calendar-date pe-1"></i> APR 22, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog item END -->
          <hr class="my-4">
          <!-- Blog item START -->
          <div class="card bg-transparent border-0">
            <div class="row g-3">
              <div class="col-4">
                <!-- Blog image -->
                <img class="rounded" src="images/NA_16.jpeg" alt="">
              </div>
              <div class="col-8">
                <!-- Blog caption -->
                <a href="#" class="badge bg-warning bg-opacity-10 text-warning mb-2 fw-bold">North America</a>
                <h5><a href="blog-details.php?id=16" class="btn-link stretched-link text-reset fw-bold">ND Basilica</a></h5>
                <div class="d-none d-sm-inline-block">
                  <p class="mb-2">The Notre-Dame Basilica in Montreal, known for its stunning Gothic Revival architecture, features a richly decorated interior with star-studded blue ceilings, intricate wooden carvings, and breathtaking stained glass that portrays scenes from the religious history of Montreal.</p>
                  <!-- BLog date -->
                  <a class="small text-secondary" href="#!"> <i class="bi bi-calendar-date pe-1"></i> APR 22, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog item END -->
          <hr class="my-4">
          <!-- Blog item START -->
          <div class="card bg-transparent border-0">
            <div class="row g-3">
              <div class="col-4">
                <!-- Blog image -->
                <img class="rounded" src="images/SA_17.jpeg" alt="">
              </div>
              <div class="col-8">
                <!-- Blog caption -->
                <a href="#" class="badge bg-warning bg-opacity-10 text-warning mb-2 fw-bold">South America</a>
                <h5><a href="blog-details.php?id=17" class="btn-link stretched-link text-reset fw-bold">Bencich Building</a></h5>
                <div class="d-none d-sm-inline-block">
                  <p class="mb-2">The Bencich Building, located in Buenos Aires, Argentina, is an architectural gem known for its distinctive corner dome and elegant early 20th-century Beaux-Arts design, standing as a prominent example of the city's rich architectural heritage.</p>
                  <!-- BLog date -->
                  <a class="small text-secondary" href="#!"> <i class="bi bi-calendar-date pe-1"></i> APR 22, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog item END -->
          <hr class="my-4">
          <!-- Blog item START -->
          <div class="card bg-transparent border-0">
            <div class="row g-3">
              <div class="col-4">
                <!-- Blog image -->
                <img class="rounded" src="images/SA_18.jpeg" alt="">
              </div>
              <div class="col-8">
                <!-- Blog caption -->
                <a href="#" class="badge bg-warning bg-opacity-10 text-warning mb-2 fw-bold">South America</a>
                <h5><a href="blog-details.php?id=18" class="btn-link stretched-link text-reset fw-bold">Christ Redeemer</a></h5>
                <div class="d-none d-sm-inline-block">
                  <p class="mb-2">Christ the Redeemer, a towering statue located atop Mount Corcovado in Rio de Janeiro, Brazil, is one of the New Seven Wonders of the World, symbolizing peace and welcoming millions with its outstretched arms.</p>
                  <!-- BLog date -->
                  <a class="small text-secondary" href="#!"> <i class="bi bi-calendar-date pe-1"></i> APR 22, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog item END -->
          <hr class="my-4">
          <!-- Blog item START -->
          <div class="card bg-transparent border-0">
            <div class="row g-3">
              <div class="col-4">
                <!-- Blog image -->
                <img class="rounded" src="images/SA_19.jpeg" alt="">
              </div>
              <div class="col-8">
                <!-- Blog caption -->
                <a href="#" class="badge bg-warning bg-opacity-10 text-warning mb-2 fw-bold">South America</a>
                <h5><a href="blog-details.php?id=19" class="btn-link stretched-link text-reset fw-bold">Ramoneda Palace</a></h5>
                <div class="d-none d-sm-inline-block">
                  <p class="mb-2">Ramoneda Palace, located in Buenos Aires, Argentina, is an architecturally significant building known for its eclectic style, featuring a mix of Art Nouveau and Neoclassical elements, making it a notable example of the city's rich architectural diversity.</p>
                  <!-- BLog date -->
                  <a class="small text-secondary" href="#!"> <i class="bi bi-calendar-date pe-1"></i> APR 22, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog item END -->
          <hr class="my-4">
          <!-- Blog item START -->
          <div class="card bg-transparent border-0">
            <div class="row g-3">
              <div class="col-4">
                <!-- Blog image -->
                <img class="rounded" src="images/SA_20.jpeg" alt="">
              </div>
              <div class="col-8">
                <!-- Blog caption -->
                <a href="#" class="badge bg-warning bg-opacity-10 text-warning mb-2 fw-bold">South America</a>
                <h5><a href="blog-details.php?id=20" class="btn-link stretched-link text-reset fw-bold">Plaza de armas</a></h5>
                <div class="d-none d-sm-inline-block">
                  <p class="mb-2">Plaza de Armas, often found at the heart of many Latin American cities, serves as the central square and is typically surrounded by significant buildings like cathedrals and government palaces, playing a crucial role in both historical events and daily life.</p>
                  <!-- BLog date -->
                  <a class="small text-secondary" href="#!"> <i class="bi bi-calendar-date pe-1"></i> APR 22, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog item END -->
          <hr class="my-4">
          <!-- Blog item START -->
          <div class="card bg-transparent border-0">
            <div class="row g-3">
              <div class="col-4">
                <!-- Blog image -->
                <img class="rounded" src="images/Oceania_21.jpeg" alt="">
              </div>
              <div class="col-8">
                <!-- Blog caption -->
                <a href="#" class="badge bg-warning bg-opacity-10 text-warning mb-2 fw-bold">Oceania</a>
                <h5><a href="blog-details.php?id=21" class="btn-link stretched-link text-reset fw-bold">Great Barrier Reef</a></h5>
                <div class="d-none d-sm-inline-block">
                  <p class="mb-2">The Great Barrier Reef, off the coast of Queensland in Australia, is the world's largest coral reef system, renowned for its vibrant marine life and breathtakingly colorful coral gardens, making it a premier destination for diving and snorkeling.</p>
                  <!-- BLog date -->
                  <a class="small text-secondary" href="#!"> <i class="bi bi-calendar-date pe-1"></i> APR 22, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog item END -->
          <hr class="my-4">
          <!-- Blog item START -->
          <div class="card bg-transparent border-0">
            <div class="row g-3">
              <div class="col-4">
                <!-- Blog image -->
                <img class="rounded" src="images/Oceania_22.jpeg" alt="">
              </div>
              <div class="col-8">
                <!-- Blog caption -->
                <a href="#" class="badge bg-warning bg-opacity-10 text-warning mb-2 fw-bold">Oceania</a>
                <h5><a href="blog-details.php?id=22" class="btn-link stretched-link text-reset fw-bold">Opera House</a></h5>
                <div class="d-none d-sm-inline-block">
                  <p class="mb-2">The Sydney Opera House, with its distinctive sail-like design, is an iconic performing arts center on Sydney Harbour, recognized worldwide for its architectural innovation and cultural significance as a UNESCO World Heritage Site.</p>
                  <!-- BLog date -->
                  <a class="small text-secondary" href="#!"> <i class="bi bi-calendar-date pe-1"></i> APR 22, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog item END -->
          <hr class="my-4">
          <!-- Blog item START -->
          <div class="card bg-transparent border-0">
            <div class="row g-3">
              <div class="col-4">
                <!-- Blog image -->
                <img class="rounded" src="images/Oceania_23.jpeg" alt="">
              </div>
              <div class="col-8">
                <!-- Blog caption -->
                <a href="#" class="badge bg-warning bg-opacity-10 text-warning mb-2 fw-bold">Oceania</a>
                <h5><a href="blog-details.php?id=23" class="btn-link stretched-link text-reset fw-bold">Milford Sound</a></h5>
                <div class="d-none d-sm-inline-block">
                  <p class="mb-2">Milford Sound, located in New Zealand's South Island, is a stunning fjord known for its majestic peaks, dramatic waterfalls, and diverse wildlife, offering one of the most breathtaking natural landscapes in the world.</p>
                  <!-- BLog date -->
                  <a class="small text-secondary" href="#!"> <i class="bi bi-calendar-date pe-1"></i> APR 22, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog item END -->
          <hr class="my-4">
          <!-- Blog item START -->
          <div class="card bg-transparent border-0">
            <div class="row g-3">
              <div class="col-4">
                <!-- Blog image -->
                <img class="rounded" src="images/Oceania_24.jpeg" alt="">
              </div>
              <div class="col-8">
                <!-- Blog caption -->
                <a href="#" class="badge bg-warning bg-opacity-10 text-warning mb-2 fw-bold">Oceania</a>
                <h5><a href="blog-details.php?id=24" class="btn-link stretched-link text-reset fw-bold">Hobbiton</a></h5>
                <div class="d-none d-sm-inline-block">
                  <p class="mb-2">Hobbiton, set in the picturesque hills of Matamata, New Zealand, is a charming and immersive movie set from "The Lord of the Rings" and "The Hobbit" film series, offering visitors a magical journey into the life-sized Shire with its iconic hobbit holes and lush landscapes.</p>
                  <!-- BLog date -->
                  <a class="small text-secondary" href="#!"> <i class="bi bi-calendar-date pe-1"></i> APR 22, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog item END -->
          
          
          
        </div>
      </div>
      <!-- Main content END -->

      <!-- Right sidebar START -->
      <div class="col-lg-4">
        <div class="row g-4">
          <!-- Card News START -->
          <div class="col-sm-6 col-lg-12">
            <div class="card">
              <!-- Card header START -->
              <div class="card-header pb-0 border-0">
                <h5 class="card-title mb-0">Recent scenic spot</h5>
              </div>
              <!-- Card header END -->
              <!-- Card body START -->
              <div class="card-body">
                <!-- News item -->
                <div class="mb-3">
                  <h6 class="mb-0"><a href="blog-details.php?id=1">Great Wall - Asia</a></h6>
                  <small>2hr</small>
                </div>
                <!-- News item -->
                <div class="mb-3">
                  <h6 class="mb-0"><a href="blog-details.php?id=2">Bail - Asia</a></h6>
                  <small>3hr</small>
                </div>
                <!-- News item -->
                <div class="mb-3">
                  <h6 class="mb-0"><a href="blog-details.php?id=3">Kyoto Temples - Asia</a></h6>
                  <small>4hr</small>
                </div>
                <!-- News item -->
                <div class="mb-3">
                  <h6 class="mb-0"><a href="blog-details.php?id=4">Taj Mahal - Asia</a></h6>
                  <small>6hr</small>
                </div>
              </div>
              <!-- Card body END -->
            </div>
          </div>
          <!-- Card News END -->

           <!-- Card News START -->
           <div class="col-sm-6 col-lg-12">
            <div class="card">
              <!-- Card header START -->
              <div class="card-header pb-0 border-0">
                <h5 class="card-title mb-0">Where do you want to go?</h5>
              </div>
              <!-- Card header END -->
              <!-- Card body START -->
              <div class="card-body">
                <!-- Tag list START -->
                <ul class="list-inline mb-0 d-flex flex-wrap gap-2">
                  <li class="list-inline-item m-0">
                    <a class="btn btn-outline-light btn-sm" href="#">Africa</a>
                  </li>
                  <li class="list-inline-item m-0">
                    <a class="btn btn-outline-light btn-sm" href="#">Asia</a>
                  </li>
                  <li class="list-inline-item m-0">
                    <a class="btn btn-outline-light btn-sm" href="#">Europe</a>
                  </li>
                  <li class="list-inline-item m-0">
                    <a class="btn btn-outline-light btn-sm" href="#">North America</a>
                  </li>
                  <li class="list-inline-item m-0">
                    <a class="btn btn-outline-light btn-sm" href="#">South America</a>
                  </li>
                  <li class="list-inline-item m-0">
                    <a class="btn btn-outline-light btn-sm" href="#">Oceania</a>
                  </li>
				  <li class="list-inline-item m-0">
                    <a class="btn btn-outline-light btn-sm" href="#">All</a>
                  </li>
                </ul>
                <!-- Tag list END -->
              <!-- Card body END -->
            </div>
          </div>
          <!-- Card News END -->
        </div>
        <!-- Card follow START -->

          <!-- Card follow START -->
        </div>
        <!-- Right sidebar END -->
      </div> <!-- Row END -->
    </div>
  </div>
  <!-- Container END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- footer START -->
<footer id="main-footer">
		<div class="footer-left">
            <a href=" " target="_blank" class="visa-link">
                <img src="images/lstfooter.png" alt="Visa Payment" class="footer-logo">
                <span>Pay method</span>
            </a >
        </div>
        <div class="footer-middle">
       <p>    Discover the world with Explorer's Path, your ultimate travel companion! At Explorer's Path, we believe every journey should be unforgettable and hassle-free. Our website offers detailed guides, user-friendly tools, and insider tips to help you plan the perfect getaway. Whether you're dreaming of a serene beach vacation, an adventurous mountain trek, or a culturally rich city tour, Explorer's Path has everything you need to turn those dreams into reality.
</p >

        </div>
        <div class="footer-right">
            <p>©2024 Team 05 All rights reserved.</p >
        </div>
        
</footer>
<!-- footer END -->
<script>

const blogItems = document.querySelectorAll('.card.bg-transparent.border-0');

const tagList = document.querySelector('.list-inline');

tagList.addEventListener('click', (event) => {
  if (event.target.tagName === 'A') {
    const selectedTag = event.target.textContent;

    if (selectedTag === 'All') {
      blogItems.forEach((item) => {
        item.style.display = 'block';
        const hrElement = item.previousElementSibling;
        if (hrElement && hrElement.tagName === 'HR') {
          hrElement.style.display = 'block';
        }
      });
    } else {

      blogItems.forEach((item) => {
        const itemTag = item.querySelector('.badge').textContent;

        const hrElement = item.previousElementSibling;

        if (itemTag === selectedTag) {
          item.style.display = 'block';
          if (hrElement && hrElement.tagName === 'HR') {
            hrElement.style.display = 'block';
          }
        } else {
          item.style.display = 'none';
          if (hrElement && hrElement.tagName === 'HR') {
            hrElement.style.display = 'none';
          }
        }
      });
    }
  }
});
</script>
</body>
</html>