<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Adventure | Great wall Safari</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="css/Booking.css">
    <script src="js/Booking.js" defer></script>
</head>
<body>
<header id='main-header'>
	<nav>
    	<ul>
            <li><a href="lst.php">Home</a></li>
            <li><a href="blog.html">Forum</a></li>                  
        </ul>
        <div class="user-icon">
        <a href="edit.php"><i class="fas fa-user"></i></a>
        </div>
   </nav>
</header>
    <main>
        <label for="destination" class="destination-label">Select Destination:</label>
            <select id="destination">
                <option value="18000">Great wall</option>
                <option value="17000">Bali</option>
                <option value="15000">Kyoto Temples</option>
                <option value="19000">Taj Mahal</option>
                <option value="18000">Mombasa</option>
                <option value="17000">Timbuktu</option>
                <option value="15000">Mafia Island</option>
                <option value="19000">Marrakech</option>
                <option value="30000">Eiffel Tower</option>
                <option value="30000">Big Ben</option>
                <option value="29000">Sagrada Família</option>
                <option value="24000">Amsterdam Canals</option>
                <option value="23000">Manhattan</option>
                <option value="23000">CN Tower</option>
                <option value="23000">Guanajuato</option>
                <option value="23000">ND Basilica</option>
                <option value="21000">Bencich Building</option>
                <option value="20000">Christ Redeemer</option>
                <option value="19000">Ramoneda Palace</option>
                <option value="18000">Plaza de armas</option>
                <option value="19000">Great Barrier Reef</option>
                <option value="17000">Opera House</option>
                <option value="15000">Milford Sound</option>
                <option value="15000">Hobbiton</option>
            </select>
            <div class="attraction-details">
                <h1 id="destination-name">Great wall</h1>
                <div class="attraction-content">
                    <div class="attraction-image">
                        <img id="destination-image" src="images/Beijing.jpeg" alt="attraction">
                    </div>
                    <div class="attraction-info">
                        <p id="destination-description">Embark on an unforgettable adventure in China. Experience the thrill of spotting the Big Five and witness the breathtaking beauty of the Beijing.</p>
                        <ul>
                            <li>Guided safari tours</li>
                            <li>Luxury accommodations</li>
                            <li>Cultural encounters</li>
                        </ul>
                        <p id="destination-price" class="price">Price: MOP 18,000</p>
                        <a href="#" class="btn">Book Now</a>
                    </div>
                </div>
            </div>
    </main>

    <section class="booking-section" id="booking" style="display: none;">
        <div class="booking-form">
            <h2>Book Your Adventure</h2>
            <form action="booking.php" method="post">
                <label for="date">Select Date:</label>
                <input type="date" id="date" name="date" required>

                <label for="tickets">Number of Tickets:</label>
                <input type="number" id="tickets" name="tickets" min="1" required>

                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>

                <button type="submit">Book Now</button>
            </form>
        </div>

        <div class="booking-summary" style="display: none;">
            <h2>Payment</h2>
            <p>Total Price: <span id="total-price"></span></p>
            <div class="payment-methods">
                <img src="images/visa.png" alt="Visa" class="payment-icon" data-payment-method="visa">
                <img src="images/master.png" alt="Mastercard" class="payment-icon" data-payment-method="mastercard">
                <img src="images/paypal.png" alt="PayPal" class="payment-icon" data-payment-method="paypal">
            </div>
        </div>
    </section>

<footer id="main-footer">
		<div class="footer-left">
            <a href=" " target="_blank" class="visa-link">
                <img src="images/lstfooter.png" alt="Visa Payment" class="footer-logo">
                <span>Pay method</span>
            </a >
        </div>
        <div class="footer-middle">
       <p>    Discover the world with Explorer's Path, your ultimate travel companion! At Explorer's Path, we believe every journey should be unforgettable and hassle-free. Our website offers detailed guides, user-friendly tools, and insider tips to help you plan the perfect getaway. Whether you're dreaming of a serene beach vacation, an adventurous mountain trek, or a culturally rich city tour, Explorer's Path has everything you need to turn those dreams into reality.
</p >

        </div>
        <div class="footer-right">
            <p>©2024 Team 05 All rights reserved.</p >
        </div>
        
</footer>
</body>
</html>