<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attraction Rating Website</title>
  <link rel="stylesheet" href="css/Rating.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>


<body>
  <header>
  	<nav id="Top">
            <ul>
            	<li><a href="lst.php">Home</a></li>
                <li><a href="blog.html">Forum</a></li>                  
            </ul>
            <div class="user-icon">
                <a href="edit.php"><i class="fas fa-user"></i></a>
            </div>
    </nav>
    <nav id="Low">
      <ul>
        <li><a href="#" class="continent-link" data-continent="all">All</a></li>
        <li><a href="#" class="continent-link" data-continent="Africa">Africa</a></li>
        <li><a href="#" class="continent-link" data-continent="Asia">Asia</a></li>
        <li><a href="#" class="continent-link" data-continent="Europe">Europe</a></li>
        <li><a href="#" class="continent-link" data-continent="North America">North America</a></li>
        <li><a href="#" class="continent-link" data-continent="Oceania">Oceania</a></li>
        <li><a href="#" class="continent-link" data-continent="South America">South America</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h2 id="continent-title">Welcome to the Attraction Rating Website!</h2>
    <div id="attraction-list"></div>
    <div id="review-modal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>Submit Your Review</h2>
    <form class="review-form">
      <label for="spot">Choose Your Spot:</label>
      <select id="spot" name="spot">
        <option value="Mombasa">Mombasa</option>
        <option value="Timbuktu">Timbuktu</option>
        <option value="Mafia Island">Mafia Island</option>
        <option value="Marrakech">Marrakech</option>
        <option value="Great wall">Great wall</option>
        <option value="Bali">Bali</option>
        <option value="Kyoto Temples">Kyoto Temples</option>
        <option value="Taj Mahal">Taj Mahal</option>
        <option value="Bencich Building">Bencich Building</option>
        <option value="Eiffel Tower">Eiffel Tower</option>
        <option value="Big Ben">Big Ben</option>
        <option value="Sagrada Familia">Sagrada Familia</option>
        <option value="Amsterdam Canals">Amsterdam Canals</option>
        <option value="Eiffel Tower">Manhattan</option>
        <option value="Eiffel Tower">CN Tower</option>
        <option value="Eiffel Tower">Guanajuato</option>
        <option value="Eiffel Tower">ND Basilica</option>
        <option value="Eiffel Tower">Great Barrier Reef</option>
        <option value="Eiffel Tower">Opera House</option>
        <option value="Eiffel Tower">Milford Sound</option>
        <option value="Eiffel Tower">Hobbiton</option>
        <option value="Eiffel Tower">Bencich Building</option>
        <option value="Eiffel Tower">Christ Redeemer</option>
        <option value="Eiffel Tower">Ramoneda Palace</option>
        <option value="Eiffel Tower">Plaza de armas</option>
      </select>

      <label for="username">Your User Name:</label>
      <input type="text" id="username" name="username">

      <label for="rating">Rating (1-5):</label>
      <input type="number" id="rating" name="rating" min="1" max="5">

      <label for="comment">Comment:</label>
      <textarea id="comment" name="comment"></textarea>

      <button type="submit">Submit Review</button>
    </form>
  </div>
</div>

<button id="open-modal-btn">Submit Review</button>
  </main>

<footer id="main-footer">
		<div class="footer-left">
            <a href=" " target="_blank" class="visa-link">
                <img src="images/lstfooter.png" alt="Visa Payment" class="footer-logo">
                <span>Pay method</span>
            </a >
        </div>
        <div class="footer-middle">
       <p>    Discover the world with Explorer's Path, your ultimate travel companion! At Explorer's Path, we believe every journey should be unforgettable and hassle-free. Our website offers detailed guides, user-friendly tools, and insider tips to help you plan the perfect getaway. Whether you're dreaming of a serene beach vacation, an adventurous mountain trek, or a culturally rich city tour, Explorer's Path has everything you need to turn those dreams into reality.
</p >

        </div>
        <div class="footer-right">
            <p>©2024 Team 05 All rights reserved.</p >
        </div>
        
    </footer>

  <script src="js/app.js"></script>
</body>
</html>