body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #eaeaea;
    padding: 10px 0;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

header nav ul {
    display: flex;
    justify-content: space-between; /* 确保列表项分散对齐 */
    list-style: none; /* 移除列表项目的默认样式 */
    margin: 0;
    padding: 0;
}

header nav ul li {
    padding: 10px; /* 或者你需要的任何值 */
}

/* 针对图标的特定样式 */
.user-icon {
    margin-left: 800px; /* 把用户图标推到右侧 */
}

.user-icon a {
    display: flex; /* 使得 Font Awesome 图标垂直居中 */
    align-items: center; /* 使得 Font Awesome 图标垂直居中 */
    justify-content: center; /* 使得 Font Awesome 图标水平居中 */
}

.user-icon a i {
    font-size: 24px; /* 或者你需要的图标大小 */
}

nav {
    display: flex;  /* 设置为Flexbox布局 */
    justify-content: center;  /* 沿主轴居中 */
    align-items: center;  /* 沿交叉轴居中 */
    height: 100%;  /* 设置高度为100% */
    width: 100%;  /* 设置宽度为100% */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;  /* 内部列表项水平居中 */
    align-items: center;  /* 内部列表项垂直居中 */
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #007bff;
}


main {
    padding: 40px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/nature.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    margin-top: 60px; 
}

.attraction-details {
    max-width: 1200px;
    margin: 0 auto;
}

.attraction-details h1 {
    color: aquamarine;
    font-size: 30px;
}

.attraction-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

.attraction-image {
    flex: 1;
    margin-right: 40px;
}

.attraction-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.attraction-info {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #333;
}

.attraction-info p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.attraction-info ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 30px;
}

.attraction-info ul li {
    font-size: 18px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 30px;
}

.attraction-info ul li:before {
    content: "\f058";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #ff5500;
    position: absolute;
    left: 0;
}

.btn {
    display: inline-block;
    background-color: #ff5500;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #ff6600;
}

.booking-section {
    padding: 20px;
}

.booking-form {
    background-color: #b2e7e6;
    padding: 20px;
    border-radius: 5px;
}

.booking-form label {
    display: block;
    margin-bottom: 10px;
}

.booking-form input,
.booking-form button {
    margin-bottom: 20px;
}

.booking-form button {
    display: block;
    margin-top: 20px;
    background-color: #FF4500;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.booking-form button:hover {
    background-color: #FF6347;
}

.price {
    font-size: 24px;
    font-weight: bold;
    color: #ff5500;
    margin-top: 20px;
}

.booking-summary {
    margin-top: 30px;
    padding: 20px;
    background-color: #27be8e;
    border-radius: 5px;
}

.payment-methods {
    margin-top: 20px;
}

.payment-icon {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

#destination {
    position: absolute;
    top: 100px; 
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
}

.destination-label {
    position: absolute;
    top: 70px; 
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#main-footer {
    background-color: black;
    color: white;
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#main-footer .footer-left, #main-footer .footer-right, #main-footer .footer-middle {
    flex: 1;
}

#main-footer .visa-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
}

#main-footer .footer-logo {
    width: 30px;
    margin-right: 10px;
}

.footer-middle p {
    color: #6c757d; /* Adjust color if required */
}

.footer-right p {
    color: #6c757d; /* Adjust color if required */
}