@charset "UTF-8";
body, html {
	font-family: 'Arial', sans-serif;
	height: 100%;
	margin: 0;
	display: flex;
	flex-direction: column; /* 改为垂直布局 */
	justify-content: flex-start; /* 内容从顶部开始排列 */
	align-items: center; /* 横向居中对齐，保持这个以中心对齐内容 */
	background: #FFFFFF;
}

.map-arrow {
    position: absolute;
    background: url('images/ping.PNG') no-repeat center;
    background-size: contain;
}

#map-container {
    position: relative;
    width: 100%;
    height: auto; /* Adjust based on your layout */
}



.map-image {
    width: 100%; height: auto;
}

.map-arrow:hover {
    transform: scale(1.1); /* 稍微放大 */
    cursor: pointer;
}

.continent-selector {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.continent-selector a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.continent-selector a:hover {
    background-color: #e2e2e2;
}

header {
    background-color: #E5E3E3;
    padding: 10px 0;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

header nav ul {
    display: flex;
    justify-content: space-between; /* 确保列表项分散对齐 */
    list-style: none; /* 移除列表项目的默认样式 */
    margin: 0;
    padding: 0;
}

header nav ul li {
    padding: 10px; /* 或者你需要的任何值 */
}

/* 针对图标的特定样式 */
.user-icon {
    margin-left: 800px; /* 把用户图标推到右侧 */
}

.user-icon a {
    display: flex; /* 使得 Font Awesome 图标垂直居中 */
    align-items: center; /* 使得 Font Awesome 图标垂直居中 */
    justify-content: center; /* 使得 Font Awesome 图标水平居中 */
}

.user-icon a i {
    font-size: 24px; /* 或者你需要的图标大小 */
}

nav {
    display: flex;  /* 设置为Flexbox布局 */
    justify-content: center;  /* 沿主轴居中 */
    align-items: center;  /* 沿交叉轴居中 */
    height: 100%;  /* 设置高度为100% */
    width: 100%;  /* 设置宽度为100% */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;  /* 内部列表项水平居中 */
    align-items: center;  /* 内部列表项垂直居中 */
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color:#000000 ;
}

h1, p {
    text-align: center;
    padding-top: 80px; /* 添加padding-top以避免header遮挡内容 */
}

h1 {
    color: #5a5a5a;
    margin-top: 20px;
    font-size: 48px;
}

p {
    color: #6c757d;
    margin-top: 10px;
}

.slider {
    position: relative;
    width: 100%; /* 或设置为具体的宽度 */
    height: 400px; /* 根据图片高度调整 */
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease;
}

.slide img {
    width: 100%;
    height: auto;
}

.footer {
    background-color: black;
    color: white;
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    
}

.footer-left, .footer-right, .footer-middle {
    flex: 1;
}

.visa-link {
    display: flex;
    align-items: center; /* This line already centers content vertically */
    justify-content: center; /* Add this if you also want to center horizontally */
    color: white;
    text-decoration: none;
}

.footer-logo {
    width: 30px;
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Space between logo and text */
    align-self: center; /* Explicitly align this item (logo) vertically center */
}