body, html {
 font-family: 'Arial', sans-serif;
 height: 100%;
 margin: 0;
 display: flex;
 flex-direction: column; 
 justify-content: flex-start; 
 align-items: center; 
 background: #f4f4f4;
}


/* 针对图标的特定样式 */
.user-icon {
    margin-left: 800px; /* 把用户图标推到右侧 */
}

.user-icon a {
    display: flex; /* 使得 Font Awesome 图标垂直居中 */
    align-items: center; /* 使得 Font Awesome 图标垂直居中 */
    justify-content: center; /* 使得 Font Awesome 图标水平居中 */
}

.user-icon a i {
    font-size: 24px; /* 或者你需要的图标大小 */
}

nav {
    display: flex;  /* 设置为Flexbox布局 */
    justify-content: center;  /* 沿主轴居中 */
    align-items: center;  /* 沿交叉轴居中 */
    height: 100%;  /* 设置高度为100% */
    width: 100%;  /* 设置宽度为100% */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;  /* 内部列表项水平居中 */
    align-items: center;  /* 内部列表项垂直居中 */
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color:#000000 ;
}

h1, p {
    text-align: center;
    padding-top: 80px; /* 添加padding-top以避免header遮挡内容 */
}

h1 {
    color: #5a5a5a;
    margin-top: 20px;
    font-size: 48px;
}

p {
    color: #6c757d;
    margin-top: 10px;
}






h3{
	 text-align: center;
	
}


/* Section styles */
.intro {
    text-align: center;
    margin-top: 40px; 
    padding: 20px;
}

/* Banner styles */
.banner_bottom {
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
}

/* Content styles */
.HoneymoonDesti {
  background-color: #fff;
  padding: 20px;
}

.HoneymoonDesti h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.HoneymoonDesti p {
  font-size: 16px;
  color: #777;
  text-align: justify;
}

/* Additional styles */
.container {
  max-width: 960px;
  margin: 0 auto;
}

.seasons {
  text-align: center;
  padding: 10px;
}

.font16 {
  font-size: 16px;
}

.bg-h4 {
  display: block;
  width: 100%;
  height: 4px;
  background-color: #333;
}



.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col-sm-3 {
  width: 20%;
  padding: 0 15px; 
}

.col {
	padding: 80px 50px;
}
img{
	max-width: 100%;
	height: 130px;
	margin-bottom: 10px;
}
.footer {
    background-color: black;
    color: white;
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-left, .footer-right, .footer-middle {
    flex: 1;
}

.visa-link {
    display: flex;
    align-items: center; /* This line already centers content vertically */
    justify-content: center; /* Add this if you also want to center horizontally */
    color: white;
    text-decoration: none;
}

.footer-logo {
    width: 30px;
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Space between logo and text */
    align-self: center; /* Explicitly align this item (logo) vertically center */
}

