body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

#Top {
display: flex;
justify-content: center;
align-items: center;
height: 100%; 
width: 100%;
padding:20px;
}

#Top ul {
list-style: none;
padding: 0;
margin: 0;
display: flex;
justify-content: center;
align-items: center;
}

#Top ul li {
margin: 0 20px;
}

#Top ul li a {
text-decoration: none;
color: #333;
font-weight: bold;
}

#Top ul li a:hover {
color:#000000;
}


.user-icon {
margin-left: 800px;
}

.user-icon i {
font-size: 24px; 
}

h1 {
color: #5a5a5a;
margin-top: 20px;
font-size: 48px;
text-align: center;
}

#Low {
background-color: #333;
color: white;
padding: 3px;
}

#Low ul {
list-style-type: none;
padding: 0;
}

#Low ul li {
display: inline;
margin-right: 10px;
}

#Low ul li a {
color: white;
text-decoration: none;
}

main {
  padding: 20px;
}

.reviews {
  margin-top: 20px;
}

.show-more-btn {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.booking-btn {
  display: inline-block;
  background-color: #ff5a5f;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
}


.attraction {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.attraction img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-left: 20px;
}

.attraction-details {
  flex: 1;
  margin-right: 40px;
}

.attraction h2 {
  margin-top: 0;
}

.review-form {
  margin-top: 20px;
}

.review-form label {
  display: block;
  margin-bottom: 5px;
}

.review-form input,
.review-form textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

.review-form button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
/* 在文件末尾添加以下代码 */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 5px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#open-modal-btn {
  display: block;
  margin: 0 auto;
  background-color: #333;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
  font-size: 18px;
  width: 200px;
  text-align: center;
}

#main-footer {
    background-color: black;
    color: white;
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#main-footer .footer-left, #main-footer .footer-right, #main-footer .footer-middle {
    flex: 1;
}

#main-footer .visa-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
}

#main-footer .footer-logo {
    width: 30px;
    margin-right: 10px;
}

.footer-middle p {
    color: #6c757d; /* Adjust color if required */
}

.footer-right p {
    color: #6c757d; /* Adjust color if required */
}