body, html {
 font-family: 'Arial', sans-serif;
 height: 100%;
 margin: 0;
 display: flex;
 flex-direction: column; 
 justify-content: flex-start; 
 align-items: center; 
 background: #f4f4f4;
}

/* Navbar styles */
nav {
    display: flex;  
    justify-content: center; 
    align-items: center;  
    height: 100%;  
    width: 100%;  
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;  
    align-items: center;  
}

nav ul li {
    margin: 0 30px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #007bff;
}

.intro h1, p {
    text-align: center;
    padding-top: 80px; 
    margin: 0 10px;
}

h1 {
    color: #5a5a5a;
    text-align: center;
    margin-top: 80px;
}




h3{
	 text-align: center;
	
}

/* Header styles */
header {
    background-color: #eaeaea;
    padding: 10px 0;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

header nav ul {
    display: flex;
    justify-content: space-between; /* 确保列表项分散对齐 */
    list-style: none; /* 移除列表项目的默认样式 */
    margin: 0;
    padding: 0;
}

header nav ul li {
    padding: 10px; /* 或者你需要的任何值 */
}

/* 针对图标的特定样式 */
.user-icon {
    margin-left: 800px; /* 把用户图标推到右侧 */
}

.user-icon a {
    display: flex; /* 使得 Font Awesome 图标垂直居中 */
    align-items: center; /* 使得 Font Awesome 图标垂直居中 */
    justify-content: center; /* 使得 Font Awesome 图标水平居中 */
}

.user-icon a i {
    font-size: 24px; /* 或者你需要的图标大小 */
}

nav {
    display: flex;  /* 设置为Flexbox布局 */
    justify-content: center;  /* 沿主轴居中 */
    align-items: center;  /* 沿交叉轴居中 */
    height: 100%;  /* 设置高度为100% */
    width: 100%;  /* 设置宽度为100% */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;  /* 内部列表项水平居中 */
    align-items: center;  /* 内部列表项垂直居中 */
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #007bff;
}

/* Banner styles */
.banner_bottom {
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
}

/* Content styles */
.HoneymoonDesti {
  background-color: #fff;
  padding: 20px;
}

.HoneymoonDesti h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.HoneymoonDesti p {
  font-size: 16px;
  color: #777;
  text-align: justify;
}

/* Additional styles */
.container {
  max-width: 960px;
  margin: 0 auto;
}

.seasons {
  text-align: center;
  padding: 10px;
}

.font16 {
  font-size: 16px;
}

.bg-h4 {
  display: block;
  width: 100%;
  height: 4px;
  background-color: #333;
}



.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col-sm-3 {
  width: 20%;
  padding: 0 15px; 
}

.col {
	padding: 80px 50px;
}
img{
	max-width: 100%;
	height: 130px;
	margin-bottom: 10px;
}


